AUTH0_CLIENT_ID=w2w9snkEw9dREn6zcfFhPKplOui7Q1eH
AUTH0_DOMAIN=dev-88-8t7vx.us.auth0.com
AUTH0_CLIENT_SECRET=TQiGq1vK5wAXnXX948jReLZ48tCfVU8H238hc54uM-AcrtcDn2rSqZHoH_dLrvrG
AUTH0_CALLBACK_URL=https://test-auth0-sanjay.herokuapp.com/callback
